# SaveTheHotbar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/io/github/mikip98/savethehotbar/: SaveTheHotbarClient.java
src/client/java/io/github/mikip98/savethehotbar/config/: ModConfigScreen.java  ModMenuIntegration.java
src/client/java/io/github/mikip98/savethehotbar/mixin/client/: ExampleClientMixin.java
src/client/resources/: savethehotbar.client.mixins.json
src/gametest/java/io/github/mikip98/savethehotbar/: DeathBehaviorTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/io/github/mikip98/savethehotbar/: SaveTheHotbar.java  SettingsDuplicator.java
src/main/java/io/github/mikip98/savethehotbar/ItemContainers/: Gravestone.java  GravestoneHandler.java  InternalContainersHandler.java  Sack.java  SackHandler.java  SkeletonHeadGrave.java  SkeletonHeadGraveHandler.java  ZombieHeadGrave.java  ZombieHeadGraveHandler.java
src/main/java/io/github/mikip98/savethehotbar/annotations/: NotEmpty.java
src/main/java/io/github/mikip98/savethehotbar/blockentities/: GraveContainerBlockEntity.java  GraveContainerInventory.java  GraveInventory.java  SackBlockEntity.java
src/main/java/io/github/mikip98/savethehotbar/blocks/: GraveContainer.java  MobHeadGrave.java  Sack.java  SkeletonHeadGrave.java  ZombieHeadGrave.java
src/main/java/io/github/mikip98/savethehotbar/config/: ConfigReader.java  ConfigSaver.java  DefaultConfig.java  ModConfig.java
src/main/java/io/github/mikip98/savethehotbar/config/enums/: ContainDropMode.java  ExperienceCalculation.java  ExperienceMode.java  LogicOperator.java  OverlapResolution.java
src/main/java/io/github/mikip98/savethehotbar/config/enums/itemTypes/: VanillaItemTypes.java
src/main/java/io/github/mikip98/savethehotbar/config/io/: ConfigReader.java  ConfigSaver.java
src/main/java/io/github/mikip98/savethehotbar/content/blockentities/: GraveContainerBlockEntity.java  GraveContainerInventory.java
src/main/java/io/github/mikip98/savethehotbar/content/blocks/: GraveContainer.java  MobHeadGrave.java  Sack.java
src/main/java/io/github/mikip98/savethehotbar/content/tags/: ModItemTags.java
src/main/java/io/github/mikip98/savethehotbar/deathProcessing/: ContainerHandler.java  DeathManager.java  MessagingUtil.java  SlotHandler.java
src/main/java/io/github/mikip98/savethehotbar/deathProcessing/moddedGraveHandlers/: GravestoneHandler.java
src/main/java/io/github/mikip98/savethehotbar/deathProcessing/moddedSlotsHandlers/: Arsenal.java  SlotSupport.java
src/main/java/io/github/mikip98/savethehotbar/enums/: ContainDropMode.java  ExperienceKeptCalculation.java
src/main/java/io/github/mikip98/savethehotbar/mixin/: ExampleMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/java/io/github/mikip98/savethehotbar/modDetection/: DetectedMods.java  ModDetector.java  SupportedGraveMods.java  SupportedSlotMods.java
src/main/java/io/github/mikip98/savethehotbar/modSupport/: GravestoneConfiguration.java  GravestoneItemSkipCallback.java
src/main/java/io/github/mikip98/savethehotbar/registries/: PneumonoGravestonesCallbackRegistry.java
src/main/java/io/github/mikip98/savethehotbar/registries/itemTypeRegistry/: ItemTypeConfig.java  ItemTypesConfiguration.java
src/main/resources/: fabric.mod.json  savethehotbar.mixins.json
src/main/resources/assets/savethehotbar/blockstates/: sack.json  skeleton_head_grave.json  zombie_head_grave.json
src/main/resources/assets/savethehotbar/items/: sack.json  skeleton_head_grave.json  zombie_head_grave.json
src/main/resources/assets/savethehotbar/lang/: en_us.json
src/main/resources/assets/savethehotbar/models/: Sack.json
src/main/resources/assets/savethehotbar/models/block/: mob_head_grave.json  mob_head_grave_overlay.json  sack.json
src/main/resources/assets/savethehotbar/models/block/skeleton/: bogged_head_grave.json  skeleton_head_grave.json  stray_head_grave.json
src/main/resources/assets/savethehotbar/models/block/zombie/: drowned_head_grave.json  husk_head_grave.json  zombie_head_grave.json
src/main/resources/assets/savethehotbar/models/item/: sack.json  skeleton_head_grave.json  zombie_head_grave.json
versions/: 1.20.1.properties  1.20.4.properties  1.20.6.properties  1.21.1.properties  1.21.11.properties  1.21.4.properties  1.21.8.properties  26.1.properties
