import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'

	id 'systems.manifold.manifold-gradle-plugin' version "${manifold_plugin_version}"
}

// Load version-specific properties dynamically
def activeVersion = project.properties['active_mc_version']
def versionPropsFile = file("versions/${activeVersion}.properties")
if (versionPropsFile.exists()) {
	def versionProps = new Properties()
	versionPropsFile.withInputStream { stream -> versionProps.load(stream) }
	versionProps.each { key, value -> project.ext.set(key, value) }
} else {
	throw new GradleException("Could not find property file for MC version: ${activeVersion}")
}

version = project.mod_version
group = project.maven_group

manifold {
	manifoldVersion = project.manifold_version
}

// Auto-generate build.properties so the Manifold IDE plugin and compiler stay in sync
file("build.properties").text = "MC_VERSION=${project.ext.mc_version_number}\n"

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// cloth-config
	maven { url "https://maven.shedaniel.me/" }
	// Mod Menu
	maven { url "https://maven.terraformersmc.com/releases/" }

	// Arsenal
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	// Cardinal Components API (required for Arsenal)
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"savethehotbar" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

def activeMcVersionNum = project.mc_version_number.toInteger()

dependencies {
	// Manifold preprocessor
	annotationProcessor "systems.manifold:manifold-preprocessor:${project.manifold_version}"
	compileOnly "systems.manifold:manifold-preprocessor:${project.manifold_version}"

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	if (activeMcVersionNum < 260000) {
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modApi "com.terraformersmc:modmenu:${project.modmenu_version}"

	modCompileOnly "maven.modrinth:pneumono_gravestones:${project.pneumono_gravestones_version}"
	modCompileOnly "maven.modrinth:pneumono_core:${project.pneumonocore_version}"

	modCompileOnly "maven.modrinth:arsenal:${project.arsenal_version}"
	modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_components_api_version}"
	modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_api_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "java_version", project.java_version
	inputs.property "loader_version", project.loader_version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "minecraft_version_number", project.mc_version_number.toInteger()
	inputs.property "resource_pack_format", project.resource_pack_format
	inputs.property "data_pack_format", project.data_pack_format

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
				"java_version": inputs.properties.java_version,
				"loader_version": inputs.properties.loader_version,
				"minecraft_version": inputs.properties.minecraft_version
	}

	doLast {
		// Minify JSON files to reduce the mod size a bit
		fileTree(destinationDir)
				.matching { include "**/*.json", "**/*.mcmeta" }
				.forEach { File f ->
					def json = new JsonSlurper().parse(f)
					// Save the minified output
					f.text = JsonOutput.toJson(json)
				}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = java_version.toInteger()
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	// withSourcesJar()

	sourceCompatibility = JavaVersion.valueOf("VERSION_${java_version}")
	targetCompatibility = JavaVersion.valueOf("VERSION_${java_version}")
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

// Sync task for standard runs (Client/Server)
tasks.register('syncRunMods', Sync) {
	group = "fabric"
	description = "Syncs local mods to the run/mods directory"

	from("local-mods/${activeVersion}")
	into("run/mods")
}

tasks.named('runClient').configure {
	dependsOn('syncRunMods')
}
tasks.named('runServer').configure {
	dependsOn('syncRunMods')
}
