# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Active MC version for manifold
#active_mc_version=26.1
#active_mc_version=1.21.11
#active_mc_version=1.21.8
#active_mc_version=1.21.4
#active_mc_version=1.21.1
#active_mc_version=1.20.6
#active_mc_version=1.20.4
active_mc_version=1.20.1

# Mod Properties
mod_version=1.3.0-dev
maven_group=io.github.mikip98.savethehotbar
archives_base_name=savethehotbar

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Global Dependencies
manifold_plugin_version=0.0.2-alpha
manifold_version=2026.1.6
