# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.1
maven_group=io.github.mikip98.savethehotbar
archives_base_name=savethehotbar

# Dependencies
fabric_version=0.92.6+1.20.1
cloth_config_version=11.1.136
modmenu_version=7.2.2
# Grave container mods
pneumono_gravestones_version=1.0.12-1.20.1
pneumonocore_version=1.2.0+1.20.1
# Slot mods
arsenal_version=0.1.5-1.20.1
cardinal_components_api_version=5.2.3
